C:\MSSA\20483\ASSIGNMENT4.2.2\bin\Debug\ASSIGNMENT4.2.2.exe.config
C:\MSSA\20483\ASSIGNMENT4.2.2\bin\Debug\ASSIGNMENT4.2.2.exe
C:\MSSA\20483\ASSIGNMENT4.2.2\bin\Debug\ASSIGNMENT4.2.2.pdb
C:\MSSA\20483\ASSIGNMENT4.2.2\obj\Debug\ASSIGNMENT4.2.2.csproj.AssemblyReference.cache
C:\MSSA\20483\ASSIGNMENT4.2.2\obj\Debug\ASSIGNMENT4._2._2.Form1.resources
C:\MSSA\20483\ASSIGNMENT4.2.2\obj\Debug\ASSIGNMENT4._2._2.Properties.Resources.resources
C:\MSSA\20483\ASSIGNMENT4.2.2\obj\Debug\ASSIGNMENT4.2.2.csproj.GenerateResource.cache
C:\MSSA\20483\ASSIGNMENT4.2.2\obj\Debug\ASSIGNMENT4.2.2.csproj.CoreCompileInputs.cache
C:\MSSA\20483\ASSIGNMENT4.2.2\obj\Debug\ASSIGNMENT4.2.2.exe
C:\MSSA\20483\ASSIGNMENT4.2.2\obj\Debug\ASSIGNMENT4.2.2.pdb
